sonar.projectKey=guru-pc
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.java,**/vendor/**,**/api/**,**/cmd/**,**/generated/**,**/mocks/**

sonar.test.inclusions=**/*_test.go
sonar.language=go
sonar.coverage.exclusions=protos/**,**/consts/**,**/mocks/**,**/models/**,**/main.go,**/singleton.go,**/errors/**,**/test/**,**/grpc/**
sonar.go.coverage.reportPaths=./coverage.out
