# ntnx-api-pcdr-pc-grpc

./: .gitignore  README.md  pom.xml
pc-protection-grpc-api-codegen/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-client/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-java-client-sdk/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-java-dto-definitions/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-java-server/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-proto-to-java/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-protobuf-mappers/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-protobuf-messages/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-protobuf-services/: pom.xml
pc-protection-grpc-api-codegen/pc-protection-grpc-springmvc-interfaces/: pom.xml
pc-protection-grpc-api-definitions/: pom.xml
pc-protection-grpc-api-definitions/defs/metadata/: info.yaml  repositories.yaml  tag.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/etc/: serviceInfo.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/etc/constants/: constraints.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/etc/resources/: backup_service.sh
pc-protection-grpc-api-definitions/defs/namespaces/prism/etc/resources/documentation/bundles/en_US/: apiDescription.yaml  apiDescriptionv4GA.yaml  httpResponseCodesDescription.yaml  modelAndPropertyDescription.yaml  modelAndPropertyDescriptionv4GA.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/etc/resources/errorMessages/bundles/en_US/: accessError.yaml  databaseError.yaml  etagError.yaml  idempotencyError.yaml  invalidInputError.yaml  invalidProtocolError.yaml  operationNotPermittedError.yaml  requestValidationError.yaml  resourceNotFoundError.yaml  s3BucketError.yaml  serverError.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/alpha/metadata/: info.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/beta/api/: backupTarget.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/beta/models/: backupModel.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/metadata/: info.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/released/api/: backupTarget.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/released/metadata/: info.yaml
pc-protection-grpc-api-definitions/defs/namespaces/prism/versioned/v4/modules/management/released/models/: backupModel.yaml
