<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.nutanix.nutanix-core.ntnx-api.pcdr-pc-grpc</groupId>
  <version>17.0.0-SNAPSHOT</version>
  <artifactId>pc-grpc</artifactId>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>pc-protection-grpc-api-definitions</artifactId>
  <packaging>jar</packaging>

  <name>PC Protection API definitions</name>

  <profiles>
    <profile>
      <id>check-compatibility</id>
      <!-- This profile will be activated when -DprevVersion property is set -->
      <!-- This needs to kick in once you have bumped up your version -->
      <activation>
        <property>
          <name>prevVersion</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>validate</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.nutanix.nutanix-core.ntnx-api.pcdr-pc-grpc</groupId>
                      <artifactId>pc-protection-grpc-api-definitions</artifactId>
                      <version>${prevVersion}</version>
                      <type>tgz</type>
                      <overWrite>false</overWrite>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <iam.internal.roles.config.version>16.8.0.26-RELEASE</iam.internal.roles.config.version>
    <adonis.config.version>16.9.0.18-RELEASE</adonis.config.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nutanix.nutanix-core.ntnx-api.iam-config</groupId>
      <artifactId>iam-config</artifactId>
      <version>${iam.internal.roles.config.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.nutanix-core.ntnx-api.configuration</groupId>
      <artifactId>adonis-configuration</artifactId>
      <version>${adonis.config.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.nutanix.nutanix-core.ntnx-api.iam-config</groupId>
                  <artifactId>iam-config</artifactId>
                  <version>${iam.internal.roles.config.version}</version>
                  <type>tgz</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.nutanix.nutanix-core.ntnx-api.configuration</groupId>
                  <artifactId>adonis-configuration</artifactId>
                  <version>${adonis.config.version}</version>
                  <type>tgz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform</groupId>
        <artifactId>dev-platform-maven-plugins</artifactId>
        <version>${openapi-dev-platform.version}</version>
        <configuration>
          <apiBaseDir>${project.basedir}/defs</apiBaseDir>
          <internalRolesConfig>
            ${project.basedir}/target/dependency/iam-config-${iam.internal.roles.config.version}/hide-roles.yml
          </internalRolesConfig>
          <openApiWriterExtensionPlugins>
            <openApiWriterExtensionPlugin>
              com.nutanix.api.definition.writer.plugins.NutanixRouterManifestPlugin
            </openApiWriterExtensionPlugin>
            <openApiWriterExtensionPlugin>
              com.nutanix.api.definition.writer.plugins.NutanixRbacOperationPlugin
            </openApiWriterExtensionPlugin>
          </openApiWriterExtensionPlugins>
          <!-- Version info to diff with -->
          <!-- <prevPlatformVersion>1.0-SNAPSHOT</prevPlatformVersion>
          <currentApiVersion>5.12</currentApiVersion> -->
          <prevApiVersion>None</prevApiVersion>
          <uberRateLimitsConfig>${project.basedir}/target/dependency/adonis-configuration-${adonis.config.version}/uber-rate-limits.yml</uberRateLimitsConfig>
          <clusterSizesConfig>${project.basedir}/target/dependency/adonis-configuration-${adonis.config.version}/pc-sizes.yml</clusterSizesConfig>
          <timeUnitsConfig>${project.basedir}/target/dependency/adonis-configuration-${adonis.config.version}/time-units.yml</timeUnitsConfig>
        </configuration>
        <executions>
          <execution>
            <id>generate-yaml</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
          <execution>
            <id>verify-yaml</id>
            <goals>
              <goal>verify-yaml</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <!--<dependencies>-->
        <!-- INCLUDE DEPENDENCIES WHERE THE WRITER EXTENSIONS CAN BE FOUND -->
        <!--</dependencies>-->
        <dependencies>
          <dependency>
            <groupId>com.nutanix.nutanix-core.ntnx-api.dev-platform-tools</groupId>
            <artifactId>api-defs-plugins</artifactId>
            <version>${platform-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
          <descriptors>
            <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>generate-tar-gz</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>it.traeck.tools.openapi</groupId>
        <artifactId>openapi-validator-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>validate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/generated-api-artifacts/swagger-all-${project.version}.yaml</inputSpec>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
