<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
      <artifactId>pc-protection-grpc-api-codegen</artifactId>
    <groupId>com.nutanix.nutanix-core.ntnx-api.pcdr-pc-grpc</groupId>
    <version>17.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pc-protection-grpc-java-server</artifactId>
    <name>pc protection Java GRPC Server</name>
    <description>Java classes Compiled From Protocol Buffer Messages and Services</description>

    <properties>
        <io.grpc.version>1.37.0</io.grpc.version>
    </properties>

    <dependencies>
        <!--dependencies required to generate grpc services-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${io.grpc.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <copy todir="${project.build.directory}/pc-protection-grpc-protobuf-services/"
                                      flatten="false">
                                    <fileset
                                            dir="${project.basedir}/../pc-protection-grpc-protobuf-services/target/generated-sources/swagger/">
                                        <include name="**/*.proto"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/pc-protection-grpc-protobuf-services/"
                                      flatten="false">
                                    <fileset
                                            dir="${project.basedir}/../pc-protection-grpc-protobuf-messages/target/generated-sources/swagger/">
                                        <include name="**/*.proto"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protoSourceRoot>
                        ${project.build.directory}/pc-protection-grpc-protobuf-services
                    </protoSourceRoot>
                    <protocArtifact>
                        com.google.protobuf:protoc:3.12.1:exe:osx-x86_64
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:1.37.0:exe:osx-x86_64
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/protobuf/java
                                </source>
                                <source>
                                    ${project.build.directory}/generated-sources/protobuf/grpc-java
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.icongmbh.oss.maven.plugins</groupId>
                <artifactId>javassist-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <includeTestClasses>false</includeTestClasses>
                    <transformerClasses>
                        <transformerClass>
                            <className>com.nutanix.prism.rbac.transformer.RbacTransformer</className>
                            <properties>
                                <property>
                                    <name>base_directory</name>
                                    <value>${project.basedir}</value>
                                </property>
                                <property>
                                    <name>rbac_yml_search_path</name>
                                    <value>**/*/*/*/rbac*.yml</value>
                                </property>
                                <property>
                                    <name>rbac_annotation</name>
                                    <value>com.nutanix.prism.rbac.RbacPermissions</value>
                                </property>
                            </properties>
                        </transformerClass>
                    </transformerClasses>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javassist</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.nutanix.nutanix-core.ntnx-api.rbac-method-annotater</groupId>
                        <artifactId>rbac-method-annotator</artifactId>
                        <version>${rbac-method-annotator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
